<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <div class="bg-image"></div>

        <div class="bg-text">
      
        <h1>Login</h1>

        <input style="background-color: rgb(133, 129, 129);font-size: x-large; " type="Username" placeholder="Username" required >

        <br><br><br>

        <input style="background-color: rgb(133, 129, 129);font-size:x-large;" type="password" placeholder="Password" required>

          <br><br><br>  


        

          <a href="file:///C:/Users/User/Desktop/das%208%20arajadrank/das%208%20arajadrank/index.html" target="_blank"> <button class="class1" type="submit">login</button> </a> 

        <br>

        <p class="class2">Not a member?

            <a href="https://accounts.google.com/signin/v2/challenge/sk/presend?hl=en&continue=https%3A%2F%2Fmail.google.com&service=mail&ec=GAlAFw&flowName=GlifWebSignIn&flowEntry=AddSession&cid=6&navigationDirection=forward&TL=AKqFyY_TvX0QSA7VO8BiAL0MRHOWe0vm4Bl-8CI5AA53b-04m364VmeWE799f_nf" target="_blank">Sign Up</a>

        </p>
        </div>




    
</body>
</html>