body{
    background-image: url(mountain.jpg);
    background-size:cover ;
    background-position:top;
    background-attachment: fixed;
}
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    filter: blur(0.7px);
  }
  .class1{
    background-color:rgb(69, 209, 69);
    font-size: 30px;
    color: white;
    width: 40%;
    cursor: pointer;
    opacity: 1.2;
    border: 3px   rgb(163, 238, 163); 
  }
  .class2{
    font-size: large;
  }