<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Zolix</title>
</head>
<body>

            <div  class="div1">

            <pre style="font-size: 30px;">ZOLIX HOME  ABOUT  SERVICES   TEAM    WORK  PRICING   BLOG   CONTACT   FEATURES</pre>
        
            </div>
            <div class="main">
            <div class="div2">

            <p class="p1">FLEXIBLE & <b class="b1">CREATIVE </b>  </p>

            </div>

            <div class="p2">

            <p>ZOLIX IS PACKED WITH EVERYTHING YOU NEED TO HAVE MORE THEMES IN ONE</p>

            </div>

                <div class="button1">

                 <button class="btn" type="submit"><i class="fa fa-share" aria-hidden="true"></i>LEARN MORE</button>

    
                        <button class="btn1"><i class="fa fa-download" aria-hidden="true">GET IT NOW</i></button>
            

                         </div>
        
                        </div>

                        <br><br><br>


                        <div class="class1">


                            <i style="color: orange; font-size: 30px;" class="fa fa-cloud" aria-hidden="true"> <i style="color: black;font-size: 30px; ">Smooth</i> </i>
                             
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum excepturi, rem deserunt inventore est facilis tenetur architecto sequi! Nobis, aspernatur similique. Quia dolor error necessitatibus ab obcaecati quaerat fugiat!</p>
                
                        </div>
                
                        <div class="class1">
                
                            <i style="color: orange;" class="fa fa-paper-plane-o" aria-hidden="true"><i style="color: black;" >Elegant</i></i>
                
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, odit tenetur eligendi cum et magnam in dolorum voluptatum reprehenderit quis sunt nobis libero officia sint aspernatur expedita minus nisi aperiam?</p>
                
                        </div>
                    
                        <div class="class1">
                
                            <i style="color:orange; " class="fa fa-git-square" aria-hidden="true"> <i style="color: black;">Clean</i> </i>
                
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi praesentium illum facilis saepe fugit labore architecto nemo deserunt, itaque, maiores accusamus et distinctio. Mollitia ratione dignissimos necessitatibus quod rem quasi!</p>
                
                
                
                        </div>        

                        

                       
         




    
</body>
</html>