body{
background-color: rgb(148, 156, 164);
background-image: url(brown.jpg);
}
.div1{
    margin-left: 50px;
    color: rgb(36, 33, 30);
}
.main{
    background-image: url(back.jpg);
    height: 500px;
    width: 100%;
    background-size: cover;
}
.div2{
    background-color: rgb(179, 174, 174);
    /* height: 300px; */
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    border: 1px solid red;
}
.b1{
    color: orange;
}
/* .div2{
    margin-top: ;
} */
.p2{
    font-size: 30px;
    color: white;    
    text-align: center;
}
.button1{
    margin-left: 520px;
  
    
}
.btn{
    background-color: rgb(27, 14, 14);
    color: rgb(255, 249, 249);
    cursor:pointer;
}
.btn1{
    background-color: rgb(255, 144, 52);
    color: rgb(255, 249, 249);
    margin-left: 50px;
    cursor:pointer;
}
.icn{
    color: orange;
}
.icn2{
    display: inline-block;
}
.last{
    margin-left: 60px;
}
.smooth{
    margin-left: 60px;
}
.lorem1{
    text-align: center;
    margin-right: 940px;
}
.Elegant{
    margin-left: 490px;
}
.lorem2{
    text-align: center;
    margin-right: 540px;
}
.clean{
margin-left: 450px;
display: inline-block;
}
.lorem3{
    margin-inline: 70px;
    margin-right: 40px;

}
.class1{
    display: inline-block;
    width: 390px;
    font-size: 23px;
    padding-top: 40px;
    padding-left: 30px;
    font-family:'Times New Roman', Times, serif;
    }